{
  "name": "hello-electron",
  "productName": "Hello Electron",
  "version": "0.0.1",
  "description": "Hello Electron is a simple hello world example of Electron",
  "main": "main.js",
  "repository": "erictherobot/hello-electron",
  "author": {
    "name": "erictherobot",
    "email": "erictherobot@gmail.com",
    "url": "erictherobot.com"
  },
  "license": "MIT",
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . 'Hello Electron' --out=dist --asar --all --icon 'electron.icns' --overwrite"
  },
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "electron": "^1.4.3",
    "electron-debug": "^1.0.0"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron-packager": "^8.0.0",
    "electron": "^1.3.3",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
